version: "3"
services:

  tvheadend:
    build: .
    restart: unless-stopped
    volumes:
      - /srv/tvh/config:/config
      - /srv/tvh/recordings:/recordings
    container-name: tvheadend
    network-mode: "host"
