version: "3"
services:

  tvheadend:
    image: netzfisch/rpi-tvheadend:latest
    restart: unless-stopped
    volumes:
      - /srv/tvh/config:/config
      - /srv/tvh/recordings:/recordings
    container_name: tvheadend
    network_mode: "host"
